spring.data.mongodb.database=chronorun
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

logging.level.web=DEBUG
spring.mvc.dispatch-options-request=true

server.servlet.context-path=/api